# FinalTask

./: FinalProject.sln
Core/FinalProject.Application/: FinalProject.Application.csproj  GlobalUsing.cs
Core/FinalProject.Application/DTOs/Base/: BaseDTO.cs  BaseDeletedDTO.cs
Core/FinalProject.Application/DTOs/General/Group/: GroupAddDTO.cs  GroupUpdateDTO.cs  GroupViewDTO.cs
Core/FinalProject.Application/DTOs/General/Message/: MessageAddDTO.cs  MessageUpdateDTO.cs  MessageViewDTO.cs
Core/FinalProject.Application/DTOs/General/Setting/: SettingAddDTO.cs
Core/FinalProject.Application/DTOs/General/Student/: StudentAddDTO.cs  StudentUpdateDTO.cs  StudentViewDTO.cs
Core/FinalProject.Application/DTOs/General/Teacher/: TeacherAddDTO.cs  TeacherUpdateDTO.cs  TeacherViewDTO.cs
Core/FinalProject.Application/DTOs/Identity/Role/: RoleAddDTO.cs  RoleUpdateDTO.cs  RoleViewDTO.cs
Core/FinalProject.Application/DTOs/Identity/User/: Login.cs  UserAddDTO.cs  UserUpdateDTO.cs  UserUpdatePasswordDTO.cs  UserViewDTO.cs
Core/FinalProject.Application/Exeption/: CustomApplicationExeption.cs
Core/FinalProject.Application/Extensions/: ApplicationConfigurationServices.cs  FileExtension.cs
Core/FinalProject.Application/Interfaces/Repositories/Base/: IRepository.cs
Core/FinalProject.Application/Interfaces/Repositories/General/: IGroupRepository.cs  IMessageRepository.cs  ISettingRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Core/FinalProject.Application/Interfaces/Repositories/Identity/: IRoleRepository.cs  IUserRepository.cs
Core/FinalProject.Application/Interfaces/Services/Base/: ICoreService.cs
Core/FinalProject.Application/Mapping/: MappingProfile.cs
Infrastructure/FinalProject.Infrastructure/: FinalProject.Infrastructure.csproj  GlobalUsing.cs
Infrastructure/FinalProject.Infrastructure/Extensions/: InfrastructureConfigurationServices.cs
Infrastructure/FinalProject.Infrastructure/Repositories/General/: GroupRepository.cs  MessageRepository.cs  SettingRepository.cs  StudentRepository.cs  TeacherRepository.cs
Infrastructure/FinalProject.Infrastructure/Repositories/Identity/: RoleRepository.cs  UserRepository.cs
Infrastructure/FinalProject.Infrastructure/Services/Base/: CoreService.cs
Infrastructure/FinalProject.Infrastructure/Services/General/: GroupService.cs  MessageService.cs  SettingService.cs  StudentService.cs  TeacherService.cs
Infrastructure/FinalProject.Infrastructure/Services/Identity/: RoleService.cs  UserService.cs
Presentation/FinalProject.Web/: FinalProject.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Presentation/FinalProject.Web/Controllers/: HomeController.cs
Presentation/FinalProject.Web/Extensions/: PresentationConfigurationService.cs  PresentationMiddleware.cs
Presentation/FinalProject.Web/Middleware/: ExeptionHandligMiddleware.cs
Presentation/FinalProject.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
Presentation/FinalProject.Web/Properties/: launchSettings.json
Presentation/FinalProject.Web/ServiceFacades/: HomeserviceFacade.cs
Presentation/FinalProject.Web/Views/Home/: Index.cshtml  _homeAboutPartialView.cshtml  _homeContactPartialView.cshtml  _homeCoursesPartialView.cshtml  _homeSlideHideSectionPartialView.cshtml  _homeSliderPartialView.cshtml  _homeVideoPartialView.cshtml
Presentation/FinalProject.Web/Views/Shared/: _Layout.cshtml
(+103 files in other folders)
